/********************** GENERAL SETTINGS START **********************/

/* Color Palette Start */
:root {
  --brand-color-primary: #c62368;
  --brand-color-secondary: #6600ff;
  --base-color-primary: #15171c;
  --base-color-secondary: #232922;
  --base-color-secondary-light: #2e3744;
  --text-color-primary: #ffffff;
  --text-color-secondary: #b3b4b6;
}
/* End: Color Palette */

/* Universal Selector Start */
* {
  box-sizing: border-box;
}
/* End: Universal Selector */

/* Body Start */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-color-secondary);
  background: var(--base-color-secondary-light);
}

.index-body {
  background: linear-gradient(
    90deg,
    rgba(102, 0, 255, 1) 0%,
    rgba(198, 35, 104, 1) 100%
  );
}
/* End: Body */

/* Headings Start */
h1,
h2,
h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  color: var(--text-color-primary);
}

h1 {
  font-size: 50px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}
/* End: Headings */

/* Anchor element Start */
a {
  color: var(--brand-color-primary);
}

a:visited {
  color: var(--brand-color-secondary);
}

a:hover {
  text-decoration: none;
}

a:active {
  color: var(--base-color-secondary-light);
}

a:focus {
  text-decoration: none;
}
/* End: Anchor element */

/* Btn Start */
.contact-form__btn--submit {
  background-color: var(--brand-color-primary);
  color: var(--text-color-primary);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: inherit;
  font-weight: 600;

  transition-duration: 0.2s;
  transition-property: opacity;
}
.contact-form__btn--submit:hover {
  opacity: 0.7;
  cursor: pointer;
}
/* End: Btn */

/* Header Decoration Start */
.header-decoration {
  height: 5px;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(102, 0, 255, 1) 0%,
    rgba(198, 35, 104, 1) 100%
  );
}
/* End: Header Decoration */
/********************** END: GENERAL SETTINGS **********************/

/********************** SECTION SPECIFIC SETTINGS START **********************/
/* Header Start */
.page-header {
  display: flex;
  width: 100%;
  padding: 0 20px 0 20px;
  background-color: var(--base-color-primary);
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-right: 15px;
}

.page-header__logo {
  height: 75px;
  padding-top: 2px;
}
/* End: Header */

/* Footer Start */
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 120px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--base-color-primary);

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
}
/* End: Footer */

/********************** END: SECTION SPECIFIC SETTINGS **********************/

/********************** HOME PAGE SPECIFIC SETTINGS START **********************/
/* Hero Section Start */
/* Grid Fallback Start */
.hero-section {
  max-width: 50%;
  margin: 0 auto;
}

.hero-section div:first-child {
  float: left;
  margin-right: 40px;
}
/* End: Grid Fallback */
/* Grid Layout Start */
@supports (display: grid) {
  .hero-section {
    max-width: 55%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 65px;
    gap: 10px;
  }

  .hero-section__item {
    background-color: var(--base-color-secondary);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }

  .hero-section div:first-child {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: span 2;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 6px;
  }

  .hero-section div:nth-child(2) h1 {
    margin-top: 35px;
  }

  .hero-section div:nth-child(2) {
    border-top-right-radius: 6px;
  }

  .hero-section div:last-child {
    grid-column: 2 / 3;
    border-bottom-right-radius: 6px;
  }
}

.hero-section__portrait {
  max-width: 300px;
  border: 5px solid var(--brand-color-primary);
  border-radius: 50%;
  filter: opacity(0.85) drop-shadow(0 0 0 rgb(255, 0, 208));
}

.hero-section code {
  background: linear-gradient(
    90deg,
    rgba(198, 35, 104, 1) 0%,
    rgba(102, 0, 255, 1) 100%
  );
  border-radius: 5px;
  color: var(--text-color-primary);
}
/* End:Grid Layout */
/* End: Hero Section*/
/********************** END: HOME PAGE SPECIFIC SETTINGS **********************/

/********************** WORK PAGE SPECIFIC SETTINGS START **********************/
/* Main Section Start */
.work-main-section__heading1 {
  width: 33%;
  margin: 0 auto;
  text-align: center;
}

/* Grid Fallback Start */
.work-main-section__grid {
  width: 60%;
  margin: 0 auto;
  padding: 10px;
}
/* End: Grid Fallback */
/* Grid Layout Start */
@supports (display: grid) {
  .work-main-section__grid h3 {
    font-size: 25px;
    margin: 0;
    color: var(--text-color-primary);
  }

  .work-main-section__grid p {
    font-size: 15px;
    color: var(--text-color-secondary);
  }

  .work-main-section__grid a {
    font-size: 15px;
    color: var(--text-color-primary);
  }

  .work-main-section__grid a:visited {
    color: var(--base-color-secondary-light);
  }

  .work-main-section__grid a:hover {
    text-decoration: none;
  }

  .work-main-section__grid a:active {
    text-decoration: none;
    border: 2px solid var(--base-color-secondary);
  }

  .work-main-section__grid a:focus {
    text-decoration: none;
  }

  .work-main-section__grid {
    width: 100%;
    padding: 50px 100px 30px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: start;
    background-color: var(--base-color-primary);
  }

  .work-main-section__grid-item {
    background-color: var(--brand-color-primary);
    padding: 0 10px 10px 10px;
  }

  .work-main-section__grid-item:nth-of-type(1) {
    grid-column: 1 / 3;
    border-top-left-radius: 5px;
  }

  .work-main-section__grid-item:nth-of-type(3) {
    background-color: #6600ff;
    grid-row-start: span 2;
    padding: 0 20px 0 30px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .work-main-section__grid-item:nth-of-type(4) {
    border-bottom-left-radius: 5px;
  }

  .work-main-section__grid-item:last-of-type {
    grid-column: 2 / 4;
  }
}
/* End:Grid Layout */
/* End: Main Section */
/********************** END: WORK PAGE SPECIFIC SETTINGS **********************/
